<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.058,D:\_repo\git\probe\UFProbeTest.dfm=D:\_repo\git\probe\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\_repo\git\probe\Probe.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=D:\_repo\git\probe\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=D:\_repo\git\probe\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,D:\_repo\git\probe\UMgqs.h=D:\_repo\git\probe\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=D:\_repo\git\probe\serial\ASerial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=D:\_repo\git\probe\Headers\lua.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\_repo\git\probe\Headers\Templates.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\PC1\Documents\RAD Studio\Projects\Project11PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\PC1\Documents\RAD Studio\Projects\ProbeTestPCH1.h=C:\Users\PC1\Documents\RAD Studio\Projects\Project11PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,D:\_repo\git\probe\ProbeTest.cbproj=C:\Users\PC1\Documents\RAD Studio\Projects\ProbeTest.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\_repo\git\probe\Unit3.cpp=C:\Users\PC1\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=D:\_repo\git\probe\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=D:\_repo\git\probe\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\_repo\git\probe\lua\ULua.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,D:\_repo\git\probe\Unit1.cpp=D:\_repo\git\probe\UCalibrate.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=D:\_repo\git\probe\lua.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\_repo\git\probe\ProbeTestPCH1.h=C:\Users\PC1\Documents\RAD Studio\Projects\ProbeTestPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\_repo\git\probe\UPsu.cpp=D:\_repo\git\probe\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\_repo\git\probe\UPsu.h=D:\_repo\git\probe\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,D:\_repo\git\probe\Unit1.h=D:\_repo\git\probe\UCalibrate.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,D:\_repo\git\probe\UFProbeTest.cpp=D:\_repo\git\probe\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=D:\_repo\git\probe\serial\Serial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=D:\_repo\git\probe\USignals.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=D:\_repo\git\probe\ULog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\_repo\git\probe\Unit3.h=C:\Users\PC1\Documents\RAD Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,D:\_repo\git\probe\UFProbeTest.h=D:\_repo\git\probe\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,D:\_repo\git\probe\UMgqs.cpp=D:\_repo\git\probe\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=C:\Users\PC1\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=D:\_repo\git\probe\lua\ULuaFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\_repo\git\probe\Unit3.dfm=C:\Users\PC1\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\PC1\Documents\RAD Studio\Projects\ProbeTest.cbproj=C:\Users\PC1\Documents\RAD Studio\Projects\Project11.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=D:\_repo\git\probe\UAnalizator.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{56864775-42B8-428F-B841-BC6A2428E10D}"/>
    <File Path="Headers\lua.hpp"/>
    <File Path="Headers\Templates.h"/>
    <VirtualFolder ID="{6FF7EEEB-8068-44A7-AB17-D9DCA1ED2686}"/>
    <File Path="lua\ULua.cpp"/>
    <File Path="lua\ULua.cpp"/>
    <File Path="lua\ULua.h"/>
    <File Path="lua\ULuaFunc.cpp"/>
    <File Path="lua\ULuaFunc.cpp"/>
    <File Path="lua\ULuaFunc.h"/>
    <VirtualFolder ID="{0BA5296C-7F93-4484-87C0-9E0D3BE1BADA}"/>
    <File Path="Probe.cpp"/>
    <File Path="Probe.cpp"/>
    <File Path="Probe.h"/>
    <File Path="UAnalizator.cpp"/>
    <File Path="UAnalizator.cpp"/>
    <File Path="UAnalizator.h"/>
    <File Path="UCalibrate.cpp"/>
    <File Path="UCalibrate.cpp"/>
    <File Path="UCalibrate.h"/>
    <File Path="ULog.cpp"/>
    <File Path="ULog.cpp"/>
    <File Path="ULog.h"/>
    <File Path="UMgqs.cpp"/>
    <File Path="UMgqs.cpp"/>
    <File Path="UMgqs.h"/>
    <File Path="UPsu.cpp"/>
    <File Path="UPsu.cpp"/>
    <File Path="UPsu.h"/>
    <File Path="USignals.cpp"/>
    <File Path="USignals.cpp"/>
    <File Path="USignals.h"/>
    <VirtualFolder ID="{E571C67A-E6C5-421E-BF93-AADF93394EE7}"/>
    <File Path="serial\ASerial.cpp"/>
    <File Path="serial\ASerial.cpp"/>
    <File Path="serial\ASerial.h"/>
    <File Path="serial\Serial.cpp"/>
    <File Path="serial\Serial.cpp"/>
    <File Path="serial\Serial.h"/>
    <File Path="lua.lib"/>
    <File Path="ProbeTest.cpp"/>
    <File Path="ProbeTestPCH1.h"/>
    <File Path="UFProbeTest.cpp"/>
    <File Path="UFProbeTest.cpp"/>
    <File Path="UFProbeTest.dfm"/>
    <File Path="UFProbeTest.h"/>
  </ProjectSortOrder>
</BorlandProject>
