<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.836,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,D:\4) dll\ProbeTestSerial\Unit1.h=D:\4) dll\ProbeTestSerial\Probe.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,C:\Users\Home\Desktop\TestSerial\MainForm.cpp=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Users\Home\Desktop\TestSerial\serial\Serial.h=C:\Users\Home\Desktop\TestSerial\serial\ASerial.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=D:\4) dll\ProbeTestSerial\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,D:\4) dll\ProbeTestSerial\Unit1.cpp=D:\4) dll\ProbeTestSerial\Probe.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\Home\Desktop\TestSerial\Unit1.h=C:\Users\Home\Desktop\TestSerial\serial\Serial.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\Home\Desktop\TestSerial\TestSerial.cbproj=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Users\Home\Desktop\TestSerial\TestSerial1PCH1.h=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\Home\Desktop\TestSerial\serial\Serial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Users\Home\Desktop\TestSerial\serial\Serial.cpp=C:\Users\Home\Desktop\TestSerial\serial\ASerial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\Home\Desktop\TestSerial\Unit1.cpp=C:\Users\Home\Desktop\TestSerial\serial\Serial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,C:\Users\Home\Desktop\TestSerial\MainForm.h=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,C:\Users\Home\Desktop\TestSerial\MainForm.dfm=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\Home\Desktop\TestSerial\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
