--functions
function set_default()
	set_voltage(3, 0);
	set_current(3, 0.1);
	enable(3);

	set_amplitude(0,1);
	set_offset(0,0);
	mgqs_enable(0);
end;

-- =========================================== --

function step_by_step(channel, first_code, stp)

	for code = first_code, 4096, stp do
		set_code(channel, code);
		sleep(400);
		local tim = time(channel);
		
		if tim >= 500 then
			if tim < 1000 then 
				return code;
			end;
		end;
		
		if tim > 20 then
			if tim < 500 then 
				return code - stp;
			end;
		end;
		
	end;
	-- for code = first_code, 4096, stp do
		-- set_code(channel, code);
		-- sleep(400);
		-- local tim = time(channel);
		-- console(''..code..' >> '..tim);
		
		-- -- Обработка случая с шагом 1 -----------
		-- if stp == 1 then
			-- while code > 500 do
				-- set_code(channel, 0);
				-- sleep(200);
				-- set_code(channel, code);
				-- sleep(300);
				-- tim = time(channel);
				-- console(''..code..' >> '..tim);
				-- code = code + 1;
			-- end;
			-- return code;
		-- end;
		-- -----------------------------------------
		
		-- if tim > 20 then
			-- if tim < 1000 then
				-- return code;
			-- end;
		-- end;
	-- end;
return first_code;
end

-- =========================================== --

function evaluate(channel,
				mode,
				first_code,
				v_from,
				v_to,
				v_step,
				koeff)
	
	-- Выбор режима работы (12 или 27 вольт)
	if mode == 12 then
		mode_12();
	elseif mode == 27 then
		mode_27();
	else
		message('Ошибка: неправильное напряжение');
	end;

	local code = first_code;
	
	-- Последовательная установка напряжений в выбранном диапазоне
	for v = v_from, v_to, v_step do
		
		code = step_by_step(channel, code, 50);

		code = step_by_step(channel, code, 1);

		if mode == 12 then
			add_12v(channel, v*koeff, code);
		elseif mode == 27 then
			add_27v(channel, v*koeff, code);
		else
			message('Ошибка: неправильное напряжение');
		end;
		
		console(''..code..' >> '..tostring(v)..' Вольт');
	end;
end;
--end_functions
local step	= 1;	-- шаг напряжения
local k		= 1.04;	-- коэффициент установки напряжения
local LOW_COMPARATOR 	= 0;
local HI_COMPARATOR		= 1;
local MODE_12 = 12;
local MODE_27 = 27;


set_default();	-- устанавливаются параметры ИП
initialize();	-- инициализируется калибровочная таблица

-- =========================================== --
-- Положительная полярность источника

-- {0..7В} Канал B(верхний компаратор)
from	= 0;
to		= 7;
evaluate(HI_COMPARATOR, MODE_12, 2000, from, to, step, k);
save();

-- {0..7В} Канал А(нижний компаратор)
evaluate(LOW_COMPARATOR, MODE_12, 2000, from, to, step, k);
save();

-- {0..21В} Канал А(нижний компаратор)
from	= 0;
to		= 21;
evaluate(LOW_COMPARATOR, MODE_27, 2000, from, to, step,k);
save();

-- {0..21В} Канал B(верхний компаратор)
evaluate(HI_COMPARATOR, MODE_27, 2000, from, to, step,k);
save();

message('Измените полярность ИП, нажав центральную кнопку на щупе !');

-- =========================================== --
-- Отрицательная полярность источника

-- {-7..0В} Канал А(нижний компаратор)
from	= -7;
to		= 0;
evaluate(LOW_COMPARATOR, MODE_12, 500, from, to, step,k);
save();

-- {-7..0В} Канал B(верхний компаратор)
evaluate(HI_COMPARATOR, MODE_12, 500, from, to, step,k);
save();

-- {-21..0В} Канал А(нижний компаратор)
from	= -21;
to		= 0;
evaluate(LOW_COMPARATOR, MODE_27, 500, from, to, step,k);
save();

-- {-21..0В} Канал B(верхний компаратор)
evaluate(HI_COMPARATOR, MODE_27, 500, from, to, step,k);
save();

message('Восстановите прямую полярность ИП, нажав дальнюю от иглы щупа кнопку!');
