--functions
function set_default()
	set_voltage(3, 0);
	set_current(3, 0.1);
	enable(3);

	set_amplitude(0,1);
	set_offset(0,0);
	mgqs_enable(0);
end;

-- =========================================== --

function step_by_step(channel, first_code, stp)
	
	local code = first_code;
	local inverted_channel = channel;
	if channel == 0 then inverted_channel = 1
	else inverted_channel = 0 end;
	
	set_code(channel, first_code);
	sleep(300);
	local tmp = time(inverted_channel);

	while tmp > 500 do
		code1 = code + stp;
		set_code(channel, 0);
		sleep(100);
		set_code(channel, code1);
		sleep(300);
		local tmp1 = time(inverted_channel);
		
		code = code1;
		tmp  = tmp1;
		console(''..code..' >> '..tmp);

		if code >= 4096 then
			return first_code;
		end;
	end
	return code;
end

-- =========================================== --

function evaluate(channel,
				mode,
				first_code,
				v_from,
				v_to,
				v_step,
				koeff)
	
	-- Выбор режима работы (12 или 27 вольт)
	if mode == 12 then
		mode_12();
	elseif mode == 27 then
		mode_27();
	else
		message('Ошибка: неправильное напряжение');
	end;

	local code = first_code;
	
	-- Последовательная установка напряжений в выбранном диапазоне
	for v = v_from, v_to, v_step do
		
		if v > 0 then
			set_voltage(3, v);
		else
			set_voltage(3, -v);
		end;

		code = step_by_step(channel,code,50);
		code = step_by_step(channel,code - 50,25);
		code = step_by_step(channel,code - 25,10);
		code = step_by_step(channel,code - 10,5);
		code = step_by_step(channel,code - 5,3);
		code = step_by_step(channel,code - 3,2);
		code = step_by_step(channel,code - 2,1);

		if mode == 12 then
			add_12v(channel, v*koeff, code);
		elseif mode == 27 then
			add_27v(channel, v*koeff, code);
		else
			message('Ошибка: неправильное напряжение');
		end;
		
		console(''..code..' >> '..tostring(v)..' Вольт');
	end;
end;
--end_functions
local step	= 0.5;	-- шаг напряжения
local k		= 1.04;	-- коэффициент установки напряжения
local LOW_COMPARATOR 	= 0;
local HI_COMPARATOR		= 1;
local MODE_12 = 12;
local MODE_27 = 27;


set_default();	-- устанавливаются параметры ИП
initialize();	-- инициализируется калибровочная таблица

-- =========================================== --
-- Положительная полярность источника

-- {0..7В} Канал B(верхний компаратор)
from	= 0;
to		= 7;
evaluate(HI_COMPARATOR, MODE_12, 2000, from, to, step, k);
save();

-- {0..7В} Канал А(нижний компаратор)
evaluate(LOW_COMPARATOR, MODE_12, 2000, from, to, step, k);
save();

-- {0..25В} Канал А(нижний компаратор)
from	= 0;
to		= 25;
evaluate(LOW_COMPARATOR, MODE_27, 2000, from, to, step,k);
save();

-- {0..25В} Канал B(верхний компаратор)
evaluate(HI_COMPARATOR, MODE_27, 2000, from, to, step,k);
save();

-- message('Измените полярность ИП, нажав центральную кнопку на щупе !');

-- -- =========================================== --
-- -- Отрицательная полярность источника

-- -- {-7..0В} Канал А(нижний компаратор)
-- from	= -7;
-- to		= 0;
-- evaluate(LOW_COMPARATOR, MODE_12, 300, from, to, step,k);
-- save();

-- -- {-7..0В} Канал B(верхний компаратор)
-- evaluate(HI_COMPARATOR, MODE_12, 300, from, to, step,k);
-- save();

-- -- {-25..0В} Канал А(нижний компаратор)
-- from	= -25;
-- to		= 0;
-- evaluate(LOW_COMPARATOR, MODE_27, 300, from, to, step,k);
-- save();

-- -- {-25..0В} Канал B(верхний компаратор)
-- evaluate(HI_COMPARATOR, MODE_27, 300, from, to, step,k);
-- save();

-- message('Восстановите прямую полярность ИП, нажав дальнюю от иглы щупа кнопку!');
