--functions
function step_by_step(channel, first_code, stp)
    
    local code = first_code;
    
--    set_code(channel, first_code);
    local tmp = time(channel);
    while tmp < 500 do
        code1 = code + stp;
        set_code(channel, code1);
        local tmp1 = time(channel);
        if tmp1 > 500 or tmp1 == 0 and tmp ~=0 then
            break;
        else
            code = code1;
            tmp  = tmp1;
        end;
        if code >= 4096 then return 0; 
    end
    return code;
end
--end_functions
local from = 0;
local to     = 5;
local step  = 0.2;
local k      = 1.04

mode_12();
--[[
for v = from, to, step do

    set_voltage(3, v);  

end;
--]]
local voltage = 5.2
local low_level = 4
local hi_level = 2.4


--local l_code = 3291;
local l_code = to_code_12v(low_level);
local h_code = to_code_12v(hi_level);

set_voltage(3, voltage);
set_current(3, 0.02);
enable(3);

set_amplitude(0,1);
set_offset(0,0);
mgqs_enable(0);

low_code(l_code);
hi_code(h_code);

local a = time(1);
console(''..l_code..' >> '..a);




